# Database Connection String
# format: postgres://user:password@host:port/database
DATABASE_URL=postgres://user:password@localhost:5432/reconciliation
DB_PASSWORD=password

# App Config
PORT=3000
JWT_SECRET=c043db39-28d6-4db6-a91d-b1c586c9df2f

# Python Engine URL
PYTHON_ENGINE_URL=http://localhost:8000/graphql

# Feature Flags
USE_REAL_AI=false